capital = 166

oob = "BAR_0002"

set_research_slots = 3

add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}

set_convoys = 150
set_stability = 0.4
set_war_support = 0.21

set_popularities = {
	burjuism = 20
	bidlo = 6
	borshewism = 65
	pahanism = 9
}

set_politics = {
	ruling_party = borshewism
	last_election = "0.1.1"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "krab"
	desc = ""
	picture = "krab.dds"
	expire = "1965.1.1"
	ideology = gribonism
	traits = {
	
	}
}
