capital = 385

oob = "CHH_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_research_slots = 4
set_convoys = 5


set_popularities = { 
	pahanism = 21
	burjuism = 79
}

set_politics = {
	ruling_party = burjuism
	last_election = "21.10.2010"
	election_frequency = 0
	elections_allowed = no
}
	
create_country_leader = {
    name = "Alexander Gabyshev"
    desc = ""
    picture = "Shaman.dds"
    expire = "1965.1.1"
    ideology = zoomerism
    traits = {
        #
    }
}
create_country_leader = {
    name = "Alexander Gabyshev"
    desc = ""
    picture = "Shaman_p.dds"
    expire = "1965.1.1"
    ideology = imperial_putinism
    traits = {
        #
    }
}
create_country_leader = {
    name = "Alexander Gabyshev"
    desc = ""
    picture = "Shaman_pa.dds"
    expire = "1965.1.1"
    ideology = socdem
    traits = {
        #
    }
}
create_country_leader = {
    name = "Alexander Gabyshev"
    desc = ""
    picture = "Shaman_bi.dds"
    expire = "1965.1.1"
    ideology = fashiki
    traits = {
        #
    }
}
create_country_leader = {
    name = "Alexander Gabyshev"
    desc = ""
    picture = "Shaman_b.dds"
    expire = "1965.1.1"
    ideology = socialanarchism
    traits = {
        #
    }
}