capital = 181

oob = "GON_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_politics = {
	ruling_party = pahanism 
	last_election = "0001.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	burjuism = 65
	bidlo = 5
	pahanism = 30
}

create_country_leader = {
	name = "Volodymyr Zelensky"
	desc = "Слуга народа"
	picture = "Zelenskiy.dds"
	expire = "1953.3.1"
	ideology = conserva
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "fac.dds"
	expire = "1965.1.1"
	ideology = nazi
}

create_country_leader = {
	name = "Yuriy Glushko"
	desc = ""
	picture = "glushko.dds"
	expire = "1965.1.1"
	ideology = despopahanism  
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = gribonism
	traits = {
		#
	}
}