capital = 1034

oob = "GAY_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_politics = {
	ruling_party = burjuism 
	last_election = "0001.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	burjuism = 90
	putinism = 10
}

create_country_leader = {
    name = "Лев Алекс" 
    desc = ""
    picture = "Alex.dds"
    expire = "1965.1.1"
    ideology = conserva
}
 create_country_leader = {
    name = "Администрация Твича" 
    desc = ""
    picture = "twitch.dds"
    expire = "1965.1.1"
    ideology = putin
}