capital = 403

oob = "GOM_0002"

set_research_slots = 2

add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}


set_convoys = 80
set_stability = 0.3

set_politics = {
	ruling_party = pahanism
	last_election = "1932.10.16"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	pahanism = 1
	borshewism = 33
	bidlo = 33
	burjuism = 33
}

create_country_leader = {
	name = "Lena"
	desc = ""
	picture = "dem.dds"
	expire = "1953.3.1"
	ideology = conserva
}

create_country_leader = {
	name = "Alisa"
	desc = ""
	picture = "fas.dds"
	expire = "1965.1.1"
	ideology = nazi
	traits = {
		financial_expert
	}
}

create_country_leader = {
	name = "Semyon"
	desc = ""
	picture = "neu.dds"
	expire = "1965.1.1"
	ideology = modepahanism 
}

create_country_leader = {
	name = "Slavya"
	desc = ""
	picture = "com.dds"
	expire = "1953.3.1"
	ideology = naziborshewism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Alice"
	portrait_path = "fas.dds" 
	traits = { fast_planner offensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}