capital = 81

oob = "KRI_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_research_slots = 4
set_convoys = 5


set_popularities = { 
	burjuism = 10
	borshewism = 25
	pahanism = 65
}

set_politics = {
	ruling_party = pahanism
	last_election = "21.10.2010"
	election_frequency = 0
	elections_allowed = no
}
	
create_country_leader = {
    name = "Nikita Dzhigurda"
    desc = ""
    picture = "Gachi_Dzhiga.dds"
    expire = "1965.1.1"
    ideology = gachism
    traits = {
        #
    }
}