capital = 1137

oob = "NAU_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
	early_fighter = 1
	fuel_silos = 1
}
set_war_support = 0.1
set_convoys = 200



set_politics = {
	ruling_party = bidlo 
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	burjuism = 5
	bidlo = 93
	borshewism = 2
	pahanism = 0
}

create_country_leader = {
	name = "Emperor Waka"
	desc = "POLITICS_FEDERICO_PAEZ_DESC"
	picture = "NAU.dds"
	expire = "1965.1.1"
	ideology = fashiki
	traits = {
		#
	}
}

