capital = 69

oob = "PPT_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_research_slots = 4
set_convoys = 5


set_popularities = { 
	pahanism = 5
	borshewism = 95
}

set_politics = {
	ruling_party = borshewism
	last_election = "21.10.2010"
	election_frequency = 0
	elections_allowed = no
}
	
create_country_leader = {
    name = "Pol Pot"
    desc = ""
    picture = "Ris.dds"
    expire = "1965.1.1"
    ideology = sralinism
    traits = {
        #
    }
}