capital = 374

oob = "PRE_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_research_slots = 4
set_convoys = 5


set_popularities = { 
	burjuism = 22
	borshewism = 18
	pahanism = 60
}

set_politics = {
	ruling_party = pahanism
	last_election = "21.10.2010"
	election_frequency = 0
	elections_allowed = no
}
	
create_country_leader = {
    name = "Nikolai Tarasov"
    desc = ""
    picture = "Taiga.dds"
    expire = "1965.1.1"
    ideology = modepahanism
    traits = {
        #
    }
}