capital = 110

oob = "SHA_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_research_slots = 4
set_convoys = 5


set_popularities = { 
	burjuism = 0
	borshewism = 15
	pahanism = 50
	putinism = 35
	bidlo = 0
}

set_politics = {
	ruling_party = pahanism
	last_election = "21.10.2010"
	election_frequency = 0
	elections_allowed = no
}
	
create_country_leader = {
    name = "Great Monk XI"
    desc = ""
    picture = "SHA.dds"
    expire = "1965.1.1"
    ideology = socdem
    traits = {
        #
    }
}