capital = 352

oob = "TNH_0002"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_research_slots = 4
set_convoys = 5


set_popularities = { 
	burjuism = 59
	putinism = 41
}

set_politics = {
	ruling_party = burjuism
	last_election = "21.10.2010"
	election_frequency = 0
	elections_allowed = no
}
	
create_country_leader = {
    name = "Шолбан Кара-оол"
    desc = ""
    picture = "Sholban.dds"
    expire = "1965.1.1"
    ideology = jididoism
    traits = {
        #
    }
}
create_country_leader = {
    name = "Владислав Ховалыг"
    desc = ""
    picture = "Khovalyg.dds"
    expire = "1965.1.1"
    ideology = oligarhiya
    traits = {
        #
    }
}