leader_traits = {
	
	speedrunner_1 = {
		random = no
		political_power_factor = -0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		justify_war_goal_time = 0.25
		war_support_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_2 = {
		random = no
		political_power_factor = -0.22
		trade_laws_cost_factor = 0.22
		mobilization_laws_cost_factor = 0.22
		economy_cost_factor = 0.22
		justify_war_goal_time = 0.22
		war_support_factor = -0.22
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_3 = {
		random = no
		political_power_factor = -0.20
		trade_laws_cost_factor = 0.20
		mobilization_laws_cost_factor = 0.20
		economy_cost_factor = 0.20
		justify_war_goal_time = 0.20
		war_support_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_4 = {
		random = no
		political_power_factor = -0.17
		trade_laws_cost_factor = 0.17
		mobilization_laws_cost_factor = 0.17
		economy_cost_factor = 0.17
		justify_war_goal_time = 0.17
		war_support_factor = -0.17
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_5 = {
		random = no
		political_power_factor = -0.16
		trade_laws_cost_factor = 0.16
		mobilization_laws_cost_factor = 0.16
		economy_cost_factor = 0.16
		justify_war_goal_time = 0.16
		war_support_factor = -0.16
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_6 = {
		random = no
		political_power_factor = -0.12
		trade_laws_cost_factor = 0.12
		mobilization_laws_cost_factor = 0.12
		economy_cost_factor = 0.12
		justify_war_goal_time = 0.12
		war_support_factor = -0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	speedrunner_7 = {
		random = no
		political_power_factor = -0.1
		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		economy_cost_factor = 0.1
		justify_war_goal_time = 0.1
		war_support_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	saund = {
		random = no
		war_support_factor = 0.03
		army_org = 3
		army_morale_factor = 0.03
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
