ideas = {
    country = {
		LET_Zhelezniy_Zanoves = {
			picture = idea_LET_3
			allowed = {
				original_tag = LET
			}
			removal_cost = -1	
			modifier = {
				send_volunteer_factor = -2
				stability_factor = -0.1
				drift_defence_factor = 2
				guarantee_cost = 15
				lend_lease_tension = 15 
				opinion_gain_monthly = -10
				agency_upgrade_time = -0.5
				civilian_intel_to_others = -100
				army_intel_to_others = -100
				decryption = 5
				encryption = 5
				enemy_operative_capture_chance_factor = 2
				enemy_operative_detection_chance = 200
				operation_outcome = 0.5
				crypto_strength = 10
				operative_slot = 2
				ai_focus_defense_factor = 0.25
				army_morale_factor = 0.25
				trade_opinion_factor = -100
				join_faction_tension = 1000
            }
        }
		LET_Sistema = {
			picture = idea_LET_1
			allowed = {
				always = yes
				original_tag = LET
			}
			removal_cost = -1	
			modifier = {
                planning_speed = -0.20
                local_factories = -0.15
                conscription = -0.025
                mobilization_speed = -0.15
                research_speed_factor = -0.05
                stability_weekly = -0.001
                production_factory_efficiency_gain_factor = -0.15
                consumer_goods_factor = 0.1

            }
        }
		LET_Peremiriye = {
			picture = idea_LET_6
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
			removal_cost = -1	
			modifier = {
                army_attack_factor = -0.05
                consumer_goods_factor = 0.1
                political_power_gain = -2.5
                stability_factor = -0.1
            }
        }
		LET_Edinstvo_8 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = 0.1
                army_defence_factor = 0.1
                consumer_goods_factor = -0.1
                political_power_gain = 10
                stability_factor = 0.15
                war_support_factor = 0.1
                surrender_limit = 0.1
                production_factory_efficiency_gain_factor = 0.1
                production_factory_max_efficiency_factor = 0.1
                research_speed_factor = 0.05
                industrial_capacity_factory = 0.1
                conscription = 0.025
            }
        }
	    LET_Edinstvo_1 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = -0.2
                army_defence_factor = -0.2
                consumer_goods_factor = 0.2
                political_power_gain = -20
                stability_factor = -0.25
                war_support_factor = -0.2
                surrender_limit = -0.2
                production_factory_efficiency_gain_factor = -0.2
                production_factory_max_efficiency_factor = -0.2
                research_speed_factor = -0.075
                industrial_capacity_factory = -0.2
                conscription = -0.075
            }
		}	
		LET_Edinstvo_2 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = -0.15
                army_defence_factor = -0.15
                consumer_goods_factor = 0.15
                political_power_gain = -15
                stability_factor = -0.20
                war_support_factor = -0.15
                surrender_limit = -0.15
                production_factory_efficiency_gain_factor = -0.15
                production_factory_max_efficiency_factor = -0.15
                research_speed_factor = -0.05
                industrial_capacity_factory = -0.15
                conscription = -0.05
            }
        }
		LET_Edinstvo_3 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = -0.1
                army_defence_factor = -0.1
                consumer_goods_factor = 0.1
                political_power_gain = -10
                stability_factor = -0.15
                war_support_factor = -0.1
                surrender_limit = -0.1
                production_factory_efficiency_gain_factor = -0.1
                production_factory_max_efficiency_factor = -0.1
                research_speed_factor = -0.025
                industrial_capacity_factory = -0.1
                conscription = -0.025
            }
        }
		LET_Edinstvo_4 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = -0.05
                army_defence_factor = -0.05
                consumer_goods_factor = 0.05
                political_power_gain = -5
                stability_factor = -0.1
                war_support_factor = -0.05
                surrender_limit = -0.05
                production_factory_efficiency_gain_factor = -0.05
                production_factory_max_efficiency_factor = -0.05
                research_speed_factor = -0.01
                industrial_capacity_factory = -0.05
                conscription = -0.01
            }
        }
		LET_Edinstvo_5 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                stability_factor = -0.5
            }
        }
		LET_Edinstvo_6 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                stability_factor = 0.5
            }
        }
		LET_Edinstvo_7 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = 0.05
                army_defence_factor = 0.05
                consumer_goods_factor = -0.05
                political_power_gain = 5
                stability_factor = 0.1
                war_support_factor = 0.05
                surrender_limit = 0.05
                production_factory_efficiency_gain_factor = 0.05
                production_factory_max_efficiency_factor = 0.05
                research_speed_factor = 0.025
                industrial_capacity_factory = 0.05
                conscription = 0.025
            }
        }
		LET_Edinstvo_9 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = 0.15
                army_defence_factor = 0.15
                consumer_goods_factor = -0.15
                political_power_gain = 15
                stability_factor = 0.2
                war_support_factor = 0.15
                surrender_limit = 0.15
                production_factory_efficiency_gain_factor = 0.15
                production_factory_max_efficiency_factor = 0.15
                research_speed_factor = 0.075
                industrial_capacity_factory = 0.15
                conscription = 0.075
            }
        }	
		LET_Edinstvo_10 = {
			picture = idea_LET_2
            allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = 0.25
                army_defence_factor = 0.25
                consumer_goods_factor = -0.25
                political_power_gain = 20
                stability_factor = 0.3
                war_support_factor = 0.3
                surrender_limit = 0.3
                production_factory_efficiency_gain_factor = 0.25
                production_factory_max_efficiency_factor = 0.25
                research_speed_factor = 0.1
                industrial_capacity_factory = 0.25
                conscription = 0.1
            }
        }		
        LET_Nothing_To_Lose = {
			picture = idea_LET_4
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
            }
            removal_cost = -1	
			modifier = {
                army_attack_factor = 0.05
                army_attack_defence = 0.15
                consumer_goods_factor = -0.15
                resistance_damage_to_garrison_on_our_occupied_states = 1
                resistance_growth_on_our_occupied_states = 1
                resistance_target_on_our_occupied_states = 1
                equipment_capture_factor = 0.25
                weekly_manpower = 125
                conscription = 0.05
                out_of_supply_factor = -0.15
            }
        }
		LET_Corp = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.1
                political_power_factor = 0.1
                stability_factor = 0.05
                equipment_conversion_speed = 0.1
                production_factory_efficiency_gain_factor = -0.1
                production_factory_max_efficiency_factor = 0.1
                industry_free_repair_factor = -0.1
            }
        }
		LET_Golod_1 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.05
                political_power_factor = -0.05
                stability_factor = -0.05
                stability_weekly = -0.001
				surrender_limit = -0.05
				conscription = -0.005
				monthly_population = -0.05
            }
        }
		LET_Golod_2 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.075
                political_power_factor = -0.075
                stability_factor = -0.075
                stability_weekly = -0.005
				surrender_limit = -0.075
				conscription = -0.01
				monthly_population = -0.1
            }
        }
		LET_Golod_3 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.1
                political_power_factor = -0.1
                stability_factor = -0.1
                stability_weekly = -0.01
				surrender_limit = -0.1
				conscription = -0.02
				monthly_population = -0.15
            }
        }
		LET_Golod_4 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.15
                political_power_factor = -0.15
                stability_factor = -0.15
                stability_weekly = -0.015
				surrender_limit = -0.15
				conscription = -0.025
				monthly_population = -0.2
            }
        }	
		LET_Golod_5 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.2
                political_power_factor = -0.2
                stability_factor = -0.2
                stability_weekly = -0.025
				surrender_limit = -0.2
				conscription = -0.05
				monthly_population = -0.25
            }
        }	
		LET_Golod_6 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.35
                political_power_factor = -0.25
                stability_factor = -0.25
                stability_weekly = -0.05
				surrender_limit = -0.25
				conscription = -0.075
				monthly_population = -0.3
            }
        }		
		LET_Golod_7 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.5
                political_power_factor = -0.3
                stability_factor = -0.3
                stability_weekly = -0.1
				surrender_limit = -0.3
				conscription = -0.075
				monthly_population = -0.35
            }
        }
		LET_Golod_8 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.6
                political_power_factor = -0.35
                stability_factor = -0.35
                stability_weekly = -0.15
				surrender_limit = -0.35
				conscription = -0.1
				monthly_population = -0.4
            }
        }
		LET_Golod_9 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.8
                political_power_factor = -0.4
                stability_factor = -0.4
                stability_weekly = -0.2
				surrender_limit = -0.45
				conscription = -0.15
				monthly_population = -0.45
            }
        }
		LET_Golod_10 = {
			picture = idea_LET_5
			allowed = {
				always = yes
				original_tag = LET
			}
			allowed_civil_war = {
				always = yes 
			}
            removal_cost = -1	
			modifier = {
                consumer_goods_factor = 0.5
                political_power_factor = -0.5
                stability_factor = -0.6
                stability_weekly = -0.3
				surrender_limit = -0.5
				conscription = -0.25
				monthly_population = -0.5
            }
        }
	}
}
