guiTypes = {
	
	containerWindowType = {
		name = "global_alerticon_window"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }
		Orientation = UPPER_LEFT
		moveable = no
		
		buttonType = {
			name = "icon"
			spriteType = "GFX_global_alert_icons"	
			position = { x = 0 y = -111 }
			oversound = ui_menu_over
			Orientation = LOWER_LEFT
		}

		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"	
			position = { x =0 y = -111 }
			Orientation = LOWER_LEFT
			alwaystransparent = yes
		}			

		iconType = {
			name ="yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x =0 y = -111 }
			Orientation = LOWER_LEFT
			alwaystransparent = yes
		}		
		

#		iconType = {
#			name ="green_alert_glow"
#			spriteType = "GFX_green_alert_glow"	
#			position = { x = 0 y = -111 }
#			alwaystransparent = yes
#			Orientation = LOWER_LEFT
#		}
		
		#iconType = {
		#	name ="category"
		#	spriteType = "GFX_alerts_category"	
		#	position = { x = 0 y = -111 }
		#	alwaystransparent = yes
		#	Orientation = LOWER_LEFT
		#}	
		
	# Animated moving button, uses position types to determine movements of the animation
		containerWindowType = {
			name = "video_button_container"
			position = { x = 0 y = 21 }
			size = { width = 45 height = 16 }

			# hide or show animation need to be set to enable other animations on containerWindow
			hide_animation_type = decelerated
			animation_time = 300

			

			positionType = {
				name = "idle"
				position = { x = 0 y = 21 }
			}

			positionType = {
				name = "animation_start"
				position = { x = 30 y = 25 }
			}

			positionType = {
				name = "animation_end"
				position = { x = 0 y = 35 }
			}
		}
	}
	
	positionType = {
		name = "alerticon_startposition"
		position = { x = 580 y = 40 }
	}

	positionType = {
		name = "alerticon_startposition_extended"
		position = { x = 448 y = 40 }
	}
	
	positionType = {
		name = "alerticon_offset"
		position = { x = 40 y = 35 }
	}

	

	# This one is used to figure out when we nead to break and start adding icons on the next row (only x is used)
	positionType = {
		name = "alerticon_gridwidth"
		position = { x = 840 y = 0 } 
		}
	
	
	containerWindowType = {
		name = "global_diplorequesticon_window"
		position = { x=0 y=0 }
		size = { width=100%% height=100%% }
		Orientation = UPPER_LEFT
		moveable = no
		
		buttonType = {
			name = "icon"
			spriteType = "GFX_global_diplorequest_icons"	
			position = { x = 0 y = -111 }
			Orientation = LOWER_LEFT
			oversound = ui_menu_over
		}
		
		iconType = {
			name ="country_flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 8 y = -96 }
			Orientation = "LOWER_LEFT"
		}
	}
}
