spriteTypes = {

	SpriteType = {
	name = "GFX_Chitay_Pushkina_dolboeb"
	texturefile = "gfx/interface/goals/Chitay_Pushkina_dolboeb.dds"			
	}

	SpriteType = {
	name = "GFX_Blyat_u_nas_ekonomika_v_zhope"
	texturefile = "gfx/interface/goals/Ekonomika_v_zhope.dds"			
	}

	SpriteType = {
	name = "GFX_Dochinit_dorogi"
	texturefile = "gfx/interface/goals/Dochinit_dorogi.dds"			
	}	

	SpriteType = {
	name = "GFX_Fabrika_po_proizvodstvu_sukharikov"
	texturefile = "gfx/interface/goals/Fabrika_po_proizvodstvu_sukharikov.dds"			
	}	

	SpriteType = {
	name = "GFX_Industrializatsia_i_spaivanie"
	texturefile = "gfx/interface/goals/Industrializatsia_i_spaivanie.dds"			
	}	

	SpriteType = {
	name = "GFX_Na_rabotu_gryaznye_chervi"
	texturefile = "gfx/interface/goals/Na_rabotu_gryaznye_chervi.dds"			
	}	

	SpriteType = {
	name = "GFX_Nikhuya_esche_yacheyochka"
	texturefile = "gfx/interface/goals/Nikhuya_esche_yacheyochka.dds"			
	}	

	SpriteType = {
	name = "GFX_Otkryt_sex_shopy"
	texturefile = "gfx/interface/goals/Otkryt_sex_shopy.dds"			
	}	

	SpriteType = {
	name = "GFX_Proizvodstvo_strelyayuschikh_dildo"
	texturefile = "gfx/interface/goals/Proizvodstvo_strelyayuschikh_dildo.dds"			
	}	

	SpriteType = {
	name = "GFX_Ryt_glubokie_shakhty"
	texturefile = "gfx/interface/goals/Ryt_glubokie_shakhty.dds"			
	}	

	SpriteType = {
	name = "GFX_Sozdanie_termoyadernogo_snyusa"
	texturefile = "gfx/interface/goals/Sozdanie_termoyadernogo_snyusa.dds"			
	}	

	SpriteType = {
	name = "GFX_Stavka_na_gumanitarov"
	texturefile = "gfx/interface/goals/Stavka_na_gumanitarov.dds"			
	}	

	SpriteType = {
	name = "GFX_Stavka_na_tekhnarey"
	texturefile = "gfx/interface/goals/Stavka_na_tekhnarey.dds"			
	}	

	SpriteType = {
	name = "GFX_Vvesti_EGE"
	texturefile = "gfx/interface/goals/Vvesti_EGE.dds"			
	}		

	SpriteType = {
	name = "GFX_Yacheyochka"
	texturefile = "gfx/interface/goals/Yacheyochka.dds"			
	}		

	SpriteType = {
	name = "GFX_Zagnat_lyudey_v_ebanye_shkily"
	texturefile = "gfx/interface/goals/Zagnat_lyudey_v_ebanye_shkily.dds"			
	}		

	SpriteType = {
	name = "GFX_Zakupit_kompyutery_dlya_ucheby"
	texturefile = "gfx/interface/goals/Zakupit_kompyutery_dlya_ucheby.dds"			
	}		

	SpriteType = {
	name = "GFX_Zalatat_yamy_v_dorogakh"
	texturefile = "gfx/interface/goals/Zalatat_yamy_v_dorogakh.dds"			
	}		

	SpriteType = {
	name = "GFX_Zavod_kostyumov_dlya_sexualnykh_igrisch"
	texturefile = "gfx/interface/goals/Zavod_kostyumov_dlya_sexualnykh_igrisch.dds"	
	}	
		
	SpriteType = {
	name = "GFX_openvodka"
	texturefile = "gfx/interface/goals/openvodka.dds"			
	}
	
	SpriteType = {
	name = "GFX_visit_public"
	texturefile = "gfx/interface/goals/visit_public.dds"			
	}
	
	SpriteType = {
	name = "GFX_young_wins"
	texturefile = "gfx/interface/goals/young_wins.dds"			
	}
	
	SpriteType = {
	name = "GFX_stado_wins"
	texturefile = "gfx/interface/goals/stado_wins.dds"			
	}
	
	SpriteType = {
	name = "GFX_politsrach"
	texturefile = "gfx/interface/goals/politsrach.dds"			
	}
	
	SpriteType = {
	name = "GFX_cooperate_with_mafia"
	texturefile = "gfx/interface/goals/cooperate_with_mafia.dds"			
	}
	
	SpriteType = {
	name = "GFX_skins_wins"
	texturefile = "gfx/interface/goals/skins_wins.dds"			
	}
	
	SpriteType = {
	name = "GFX_politcorrect_zombies"
	texturefile = "gfx/interface/goals/politcorrect_zombies.dds"			
	}
	
	SpriteType = {
	name = "GFX_shoot_pederastians"
	texturefile = "gfx/interface/goals/shoot_pederastians.dds"			
	}
	
	SpriteType = {
	name = "GFX_kolkhozniks"
	texturefile = "gfx/interface/goals/kolkhozniks.dds"			
	}
	
	SpriteType = {
	name = "GFX_lenin_books"
	texturefile = "gfx/interface/goals/lenin_books.dds"			
	}
	
	SpriteType = {
	name = "GFX_leftist_wins"
	texturefile = "gfx/interface/goals/leftist_wins.dds"			
	}
	
	SpriteType = {
	name = "GFX_give_stick_to_degenerates"
	texturefile = "gfx/interface/goals/give_stick_to_degenerates.dds"			
	}
	
	SpriteType = {
	name = "GFX_autism_in_alliance"
	texturefile = "gfx/interface/goals/autism_in_alliance.dds"			
	}
	
	SpriteType = {
	name = "GFX_death_to_ships"
	texturefile = "gfx/interface/goals/death_to_ships.dds"			
	}
	
	SpriteType = {
	name = "GFX_cas_planes"
	texturefile = "gfx/interface/goals/cas_planes.dds"			
	}
	
	SpriteType = {
	name = "GFX_paper_planes"
	texturefile = "gfx/interface/goals/paper_planes.dds"			
	}
	
	SpriteType = {
	name = "GFX_fat_planes"
	texturefile = "gfx/interface/goals/fat_planes.dds"			
	}
	
	SpriteType = {
	name = "GFX_fast_planes"
	texturefile = "gfx/interface/goals/fast_planes.dds"			
	}
	
	SpriteType = {
	name = "GFX_stole_rockets_blueprints"
	texturefile = "gfx/interface/goals/stole_rockets_blueprints.dds"			
	}
	
	SpriteType = {
	name = "GFX_gypsy_money"
	texturefile = "gfx/interface/goals/gypsy_money.dds"			
	}
	
	SpriteType = {
	name = "GFX_pogrom_books"
	texturefile = "gfx/interface/goals/pogrom_books.dds"			
	}
	
	SpriteType = {
	name = "GFX_politics_not_for_young_minds"
	texturefile = "gfx/interface/goals/politics_not_for_young_minds.dds"			
	}
	
	SpriteType = {
	name = "GFX_army_colleges"
	texturefile = "gfx/interface/goals/army_colleges.dds"			
	}
	
	SpriteType = {
	name = "GFX_bidloism"
	texturefile = "gfx/interface/goals/bidloism.dds"			
	}
	
	SpriteType = {
	name = "GFX_big_ships"
	texturefile = "gfx/interface/goals/big_ships.dds"			
	}
	
	SpriteType = {
	name = "GFX_which_ships"
	texturefile = "gfx/interface/goals/which_ships.dds"			
	}
	
	SpriteType = {
	name = "GFX_apolit_wins"
	texturefile = "gfx/interface/goals/apolit_wins.dds"			
	}
	
	SpriteType = {
	name = "GFX_small_ships"
	texturefile = "gfx/interface/goals/small_ships.dds"			
	}
	
	SpriteType = {
	name = "GFX_football_forever"
	texturefile = "gfx/interface/goals/football_forever.dds"			
	}
	
	SpriteType = {
	name = "GFX_premium_cruisers"
	texturefile = "gfx/interface/goals/premium_cruisers.dds"			
	}
	
	SpriteType = {
	name = "GFX_kuzia_project"
	texturefile = "gfx/interface/goals/kuzia_project.dds"			
	}
	
	SpriteType = {
	name = "GFX_ships_defenders"
	texturefile = "gfx/interface/goals/ships_defenders.dds"			
	}
	
	SpriteType = {
	name = "GFX_f_r_i_e_n_d_s"
	texturefile = "gfx/interface/goals/f_r_i_e_n_d_s.dds"			
	}
	
	SpriteType = {
	name = "GFX_radical_centrism"
	texturefile = "gfx/interface/goals/radical_centrism.dds"			
	}
	
	SpriteType = {
	name = "GFX_u_boats_yeee"
	texturefile = "gfx/interface/goals/u_boats_yeee.dds"			
	}
	
	SpriteType = {
	name = "GFX_workers_in_McDonalds"
	texturefile = "gfx/interface/goals/workers_in_McDonalds.dds"			
	}
	
	SpriteType = {
	name = "GFX_free_market"
	texturefile = "gfx/interface/goals/free_market.dds"			
	}
	
	SpriteType = {
	name = "GFX_atlants_wins"
	texturefile = "gfx/interface/goals/atlants_wins.dds"			
	}
	
	SpriteType = {
	name = "GFX_CHVK_dream"
	texturefile = "gfx/interface/goals/CHVK_dream.dds"			
	}
	
	SpriteType = {
	name = "GFX_privatization"
	texturefile = "gfx/interface/goals/privatization.dds"			
	}
	
	SpriteType = {
	name = "GFX_army_of_skins"
	texturefile = "gfx/interface/goals/army_of_skins.dds"			
	}
	
	SpriteType = {
	name = "GFX_potatoes"
	texturefile = "gfx/interface/goals/potatoes.dds"			
	}
	
	SpriteType = {
	name = "GFX_MUS_17"
	texturefile = "gfx/interface/goals/MUS_17.dds"			
	}
	
	SpriteType = {
	name = "GFX_improve_equip"
	texturefile = "gfx/interface/goals/improve_equip.dds"			
	}
	
	SpriteType = {
	name = "GFX_superior_firepower"
	texturefile = "gfx/interface/goals/superior_firepower.dds"			
	}
	
	SpriteType = {
	name = "GFX_improve_mortars"
	texturefile = "gfx/interface/goals/improve_mortars.dds"			
	}
	
	SpriteType = {
	name = "GFX_cannon_fodder_doctrine"
	texturefile = "gfx/interface/goals/cannon_fodder_doctrine.dds"			
	}
	
	SpriteType = {
	name = "GFX_make_mortars"
	texturefile = "gfx/interface/goals/make_mortars.dds"			
	}
	
	SpriteType = {
	name = "GFX_omfg_missions"
	texturefile = "gfx/interface/goals/omfg_missions.dds"			
	}
	
	SpriteType = {
	name = "GFX_power_superior_officer"
	texturefile = "gfx/interface/goals/power_superior_officer.dds"			
	}
	
	SpriteType = {
	name = "GFX_MUS_16"
	texturefile = "gfx/interface/goals/MUS_16.dds"			
	}
	
	SpriteType = {
	name = "GFX_form_OMON"
	texturefile = "gfx/interface/goals/form_OMON.dds"			
	}
	
	SpriteType = {
	name = "GFX_craft_UAZik"
	texturefile = "gfx/interface/goals/craft_UAZik.dds"			
	}
	
	SpriteType = {
	name = "GFX_tanks_online"
	texturefile = "gfx/interface/goals/tanks_online.dds"			
	}
	
	SpriteType = {
	name = "GFX_mobile_doctrine"
	texturefile = "gfx/interface/goals/mobile_doctrine.dds"			
	}
	
	SpriteType = {
	name = "GFX_stole_abramses"
	texturefile = "gfx/interface/goals/stole_abramses.dds"			
	}
	
	SpriteType = {
	name = "GFX_PENETRATION"
	texturefile = "gfx/interface/goals/PENETRATION.dds"			
	}
	
	SpriteType = {
	name = "GFX_MUS_2"
	texturefile = "gfx/interface/goals/MUS_2.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_20"
	texturefile = "gfx/interface/goals/MUS_20.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_6"
	texturefile = "gfx/interface/goals/MUS_6.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_22"
	texturefile = "gfx/interface/goals/MUS_22.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_36"
	texturefile = "gfx/interface/goals/MUS_36.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_23"
	texturefile = "gfx/interface/goals/MUS_23.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_25"
	texturefile = "gfx/interface/goals/MUS_25.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_24"
	texturefile = "gfx/interface/goals/MUS_24.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_21"
	texturefile = "gfx/interface/goals/MUS_21.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_37"
	texturefile = "gfx/interface/goals/MUS_37.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_40"
	texturefile = "gfx/interface/goals/MUS_40.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_38"
	texturefile = "gfx/interface/goals/MUS_38.dds"			
	}
	SpriteType = {
	name = "GFX_MUS_39"
	texturefile = "gfx/interface/goals/MUS_39.dds"			
	}
	SpriteType = {
	name = "GFX_LET_1"
	texturefile = "gfx/interface/goals/sredi_zarazhennogo_logikoy_mira.dds"			
	}
	SpriteType = {
	name = "GFX_LET_2"
	texturefile = "gfx/interface/goals/pod_nashimi_nogami_zemli_klochek.dds"			
	}
	SpriteType = {
	name = "GFX_LET_3"
	texturefile = "gfx/interface/goals/bezzvuchtaya_voyna.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_1"
	texturefile = "gfx/interface/goals/v_golovah.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_1"
	texturefile = "gfx/interface/goals/v_roddomah.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_1"
	texturefile = "gfx/interface/goals/v_domah.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_3"
	texturefile = "gfx/interface/goals/rzhaviy_bunker.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_8"
	texturefile = "gfx/interface/goals/neproglyadine_chashi_v2.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_10"
	texturefile = "gfx/interface/goals/krasnoye_znamya.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_7"
	texturefile = "gfx/interface/goals/sdelka_s_krilatim_rokom.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_11"
	texturefile = "gfx/interface/goals/transheinie_bolezni.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_6"
	texturefile = "gfx/interface/goals/neprobivaemine_steni.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_2"
	texturefile = "gfx/interface/goals/mobilize_prom_okrain.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_12"
	texturefile = "gfx/interface/goals/omskaya_ptitsa.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_5"
	texturefile = "gfx/interface/goals/dimyat_zabitie_voyska.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_4"
	texturefile = "gfx/interface/goals/mistia_v_omske.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_14"
	texturefile = "gfx/interface/goals/rabochaya_gvardia.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_13"
	texturefile = "gfx/interface/goals/black_league.dds"			
	}
	SpriteType = {
	name = "GFX_LET_R_15"
	texturefile = "gfx/interface/goals/ne_mozhem_pomeret.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_6"
	texturefile = "gfx/interface/goals/traktora_katyatsya_vpered.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_9"
	texturefile = "gfx/interface/goals/lavia_tsvetastiyh_znamyon.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_8"
	texturefile = "gfx/interface/goals/nikakih_nevzgod.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_4"
	texturefile = "gfx/interface/goals/poperyok.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_9_2"
	texturefile = "gfx/interface/goals/djza_na_nashey_storone.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_7"
	texturefile = "gfx/interface/goals/zhrat.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_5"
	texturefile = "gfx/interface/goals/nozh_v_spinu.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_3"
	texturefile = "gfx/interface/goals/po_povodu_podzhoga_kolhoznogo_sena.dds"			
	}
	SpriteType = {
	name = "GFX_LET_C_10"
	texturefile = "gfx/interface/goals/nichego_teryat.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_10"
	texturefile = "gfx/interface/goals/v_ogon.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_5"
	texturefile = "gfx/interface/goals/armeyskoy_myasoruble_ne_day_sebya_szhevat.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_4"
	texturefile = "gfx/interface/goals/vse_to_chto_nas_ne_ubivalo.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_3"
	texturefile = "gfx/interface/goals/ne_veysya_shesteryonkoy_v_mehanivme_gosudarstva.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_12"
	texturefile = "gfx/interface/goals/ne_mozhem_postaret.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_8"
	texturefile = "gfx/interface/goals/v_proigrannoi_voyne_soprotivlyaysa_do_konca.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_11"
	texturefile = "gfx/interface/goals/v_bezlikom_okruzenii_bud_vsega_samim_soboy.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_6"
	texturefile = "gfx/interface/goals/storonnikam_poryadka_nevredi_kak_mozhno_bolshe.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_9"
	texturefile = "gfx/interface/goals/na_vskyakoe_nasilie_otvechai_soprotivleniem.dds"			
	}
	SpriteType = {
	name = "GFX_LET_4"
	texturefile = "gfx/interface/goals/vse_ono_chuzoe_u_tebya_lish_tolko_imya_svoyo.dds"
	}
	SpriteType = {
	name = "GFX_LET_5"
	texturefile = "gfx/interface/goals/posledniy_neravniy_boi.dds"			
	}
	SpriteType = {
	name = "GFX_LET_L_7"
	texturefile = "gfx/interface/goals/v_ataku.dds"			
	}
	SpriteType = {
	name = "GFX_LET_6"
	texturefile = "gfx/interface/goals/svyashennaya_narodnaya_voyna.dds"			
	}
	SpriteType = {
	name = "GFX_LET_7"
	texturefile = "gfx/interface/goals/LET_7.dds"			
	}
	SpriteType = {
	name = "GFX_LET_8"
	texturefile = "gfx/interface/goals/LET_8.dds"			
	}
	SpriteType = {
	name = "GFX_LET_9"
	texturefile = "gfx/interface/goals/LET_9.dds"			
	}
	SpriteType = {
	name = "GFX_LET_10"
	texturefile = "gfx/interface/goals/LET_10.dds"			
	}
	SpriteType = {
	name = "GFX_LET_11"
	texturefile = "gfx/interface/goals/LET_11.dds"			
	}
	SpriteType = {
	name = "GFX_LET_12"
	texturefile = "gfx/interface/goals/LET_12.dds"			
	}
	SpriteType = {
	name = "GFX_LET_13"
	texturefile = "gfx/interface/goals/LET_13.dds"			
	}
	SpriteType = {
	name = "GFX_LET_16"
	texturefile = "gfx/interface/goals/LET_16.dds"			
	}
	SpriteType = {
	name = "GFX_LET_17"
	texturefile = "gfx/interface/goals/LET_17.dds"			
	}
	SpriteType = {
	name = "GFX_LET_18"
	texturefile = "gfx/interface/goals/pobeda.dds"			
	}
	SpriteType = {
	name = "GFX_LET_19"
	texturefile = "gfx/interface/goals/LET_19.dds"			
	}
	SpriteType = {
	name = "GFX_LET_20"
	texturefile = "gfx/interface/goals/LET_20.dds"			
	}
	SpriteType = {
	name = "GFX_LET_21"
	texturefile = "gfx/interface/goals/LET_21.dds"			
	}
	SpriteType = {
	name = "GFX_LET_22"
	texturefile = "gfx/interface/goals/LET_22.dds"			
	}
	SpriteType = {
	name = "GFX_LET_23"
	texturefile = "gfx/interface/goals/LET_23.dds"			
	}
	SpriteType = {
	name = "GFX_LET_24"
	texturefile = "gfx/interface/goals/LET_24.dds"			
	}
	SpriteType = {
	name = "GFX_LET_25"
	texturefile = "gfx/interface/goals/LET_25.dds"			
	}
	SpriteType = {
	name = "GFX_LET_26"
	texturefile = "gfx/interface/goals/LET_26.dds"			
	}
	SpriteType = {
	name = "GFX_LET_27"
	texturefile = "gfx/interface/goals/solnce_vzohlo.dds"			
	}
	SpriteType = {
	name = "GFX_LET_14"
	texturefile = "gfx/interface/goals/lish_tolko_nochku_prostoyat.dds"			
	}
	SpriteType = {
	name = "GFX_LET_15"
	texturefile = "gfx/interface/goals/da_den_proderzhatsa.dds"			
	}
	SpriteType = {
	name = "GFX_LET_24"
	texturefile = "gfx/interface/goals/poymannaya_riba.dds"			
	}
}