
state={
	id=1047
	name="STATE_1047"
	manpower = 257560
	
	state_category = large_city

	history={
		owner = CNB

		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 5
                        dockyard = 6
                        air_base = 2
          
                         1840 = {
				naval_base = 5
			}

		}

		add_core_of = CNB
	}

	provinces={
		1830 1840 1854 1863 1889 1907 1931 1984 1999 2009 2010 2038 2055 2167 2197 2225 2261 2275 2276 2310 2337 2362 2422 
	}
}