
state={
	id=1110
	name="STATE_1110"
	manpower = 2034114
	
	state_category = large_city

	history={
		owner = VKN

		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
                        air_base = 5
                        dockyard = 5

                        652 = {
				naval_base = 8
			}
			700 = {
				naval_base = 3
			}
			516 = {
				naval_base = 1
			}

		}

		add_core_of = VKN
	}

	provinces={
	  488 516 529 534 553 554 562 571 594 595 600 641 650 651 652 700 711 712 713 754 772 796 814 
	}
}