state={
	id=481
	name="STATE_481"
	provinces={
		11062 11096 11112 11166 11281 11300 11334 11425 11426 11455 11456 11472 11489 11589 11590 11591 11592 11668 11767 11863 
	}

	state_category = town

	resources={
		oil=4 # was: 6
	}

	history={
		owner = ZLS

	    buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = KIV
		add_core_of = ZPU
		add_core_of = ODE
		add_core_of = ZLS
		add_core_of = DNB
		add_core_of = UKE

	}

	manpower=2391047
	buildings_max_level_factor=1.000
}
