state={
	id=497
	name="STATE_497"
	provinces={
		9966 9982 9983 9999 10093 10106 10107 10128 10129 10141 10158 10159 10255 10288 10307 10308 10324 10325 10344 10428 10485 
	}

	state_category = rural
    resources = {
	             oil = 25
	}	

	history={
		owner = TRA
		victory_points = {
			              10107 20}
		victory_points = {
			              10093 10}		
		buildings = {
			infrastructure = 4
			
		}
		add_core_of = TRA
		add_core_of = ROA
	}

	manpower=235760
	buildings_max_level_factor=1.000
}
