
state={
	id=520
	name="STATE_520"
	resources={
		steel=8.000
	}

	history={
		owner = CZE
		victory_points = {
			13136 10 
		}
		victory_points = {
			12644 10
		}		
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1

			12835 = {
				bunker = 3
			}
			12934 = {
				bunker = 3
			}
			12978 = {
				bunker = 3
			}
			12980 = {
				bunker = 3
			}
			13060 = {
				bunker = 3
			}
			13061 = {
				bunker = 3
			}
			13090 = {
				bunker = 3
			}
			13136 = {
				bunker = 3
			}			
			
		}
		add_core_of = CZE

	}

	provinces={
		12644 12783 12806 12835 12934 12978 12979 12980 13060 13061 13090 13136 
	}
	manpower=1484214
	buildings_max_level_factor=1.000
	state_category=town
}
