
state={
	id=521
	name="STATE_521"
	resources={
		steel=10.000
	}
		victory_points = {
			12429 10 
		}
		victory_points = {
			12239 10
		}
	history={
		owner = CZE
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			12085 = {
				bunker = 3
			}
			12131 = {
				bunker = 3
			}
			12380 = {
				bunker = 3
			}
			12429 = {
				bunker = 3
			}
			12551 = {
				bunker = 3
			}			
		}
		add_core_of = CZE

	}

	provinces={
		12085 12131 12239 12380 12429 12551 
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=town
}
