
state={
	id=528
	name="STATE_528"
	resources={
		steel=15.000
		aluminium=100.000
	}

	history={
		owner = HOR
		victory_points = {
			              11452 70 }
		victory_points = {				  
			              10889 10 }				
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4

		}
		add_core_of = HOR

	}

	provinces={
		10821 10888 10889 10977 11036 11059 11110 11248 11249 11250 11331 11400 11452 11470 11499 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=large_city
}
