state={
	id=554
	name="STATE_554"
	provinces={
		9702 9757 9783 9804 9822 9862 9912 9943 10011 10027 10104 10124 10137 9504 9551 9574 9634 9735 
	}

	state_category = metropolis

	resources={
		steel=24 
		aluminium=16 
		chromium = 5 
		tungsten = 5
	}

	history={
		owner = MUS
		victory_points = {
			 9757 25
		}
		victory_points = {
			 9822 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			9757 = {
				naval_base = 8
			}
		}
		add_core_of = MUS
		add_core_of = PAS
	}

	manpower = 5765476
	buildings_max_level_factor=1.000
}
