
state={
	id=563
	name="STATE_563"
	resources={
		aluminium=20.000
	}

	history={
		owner = SWI
		victory_points = {
			11109 10 
		}
		victory_points = {
			10955 5 
		}		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			anti_air_building = 5
			10955 = {
				bunker = 1
			}
			11034 = {
				bunker = 1
			}
			11109 = {
				bunker = 1
			}
		}
		add_core_of = SWI

	}

	provinces={
		10955 11034 11109 
	}
	manpower=1854715
	buildings_max_level_factor=1.000
	state_category=city
}
