
state={
	id=564
	name="STATE_564"
	resources={
		aluminium=20.000
	}

	history={
		owner = SWI
		victory_points = {
			10840 12 
		}
		victory_points = {
			10886 13 
		}		
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 5
			air_base = 4
			10840 = {
				bunker = 3
			}
			10861 = {
				bunker = 3
			}
			10886 = {
				bunker = 3
			}
			11033 = {
				bunker = 3
			}
		}
		add_core_of = SWI

	}

	provinces={
		10840 10861 10886 11033
	}
	manpower=1080544
	buildings_max_level_factor=1.000
	state_category=large_city
}
