state={
	id=577
	name="STATE_577"
	provinces={
		13424 13449 13450 13598 13618 13619 13670 13736 13777 13823 13892 14011 14012 14178 14264 
	}

	state_category = large_city

	resources={
		oil=2 # was: 4
	}

	history={
		owner = SAU
		victory_points = {
			13892 25 
		}
		victory_points = {
			 14011 10
		}
		victory_points = {
			 13424 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			14011 = {
				naval_base = 1
			}

		}
		add_core_of = SAU
		add_core_of = DDR
	}

	manpower = 2438286
	buildings_max_level_factor=1.000
}
