state={
	id=614
	name="STATE_614"
	provinces={
		14751 14816 14834 14901 14946 14983 
	}
	    resources = {
	             steel = 20}
	state_category = city

	history={
		owner = TEM	
		victory_points = {
			              14751 80}
		victory_points = {				  
			              14983 10}		
		add_core_of = TEM

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			anti_air_building = 2

			14983 = {
				naval_base = 5

			}
			air_base = 6
		}
	}
	manpower = 2140234
	buildings_max_level_factor=1.000
}
