state={
	id=638
	name="STATE_638"
	provinces={
		16314 16460 16515 16535 16626 16627 16658 16682 16683 16768 16789 16818 16873 16931 16996 
	}

	state_category = rural

	resources={
		steel=2 # was: 3
		aluminium = 1
	}

	history={
		owner = EST
		victory_points = {
			 16873 20
		}
		victory_points = {
			 16314 5
		}		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			16873 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	manpower = 730660
	buildings_max_level_factor=1.000
}
