add_namespace = mah
country_event = {
	id = mah.1
	title = mah.1.t
	desc = mah.1.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes

	trigger = {
		tag = MAH
		NOT = { 485 = { is_controlled_by = DNB } }
		NOT = { 484 = { is_controlled_by = DNB } }
	}
		mean_time_to_happen = {
			days = 1
		}
	option = {			
		name = mah.1.a
		play_song = "mh-anarhbatal"
		ai_chance = { factor = 50 }
		hidden_effect = {
			load_oob = "MAH_DNB"
			}
		}
	option = {
		name = mah.1.b			
	}
}
country_event = {
	id = mah.2
	title = mah.2.t
	desc = mah.2.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes

	trigger = {
		tag = MAH
		NOT = { country_exists = DNB }
		NOT = { country_exists = PRA }
	}
		mean_time_to_happen = {
			days = 1
		}
	option = {			
		name = mah.2.a
		play_song = "mh-gulyaypole"
		hidden_effect = {
			set_cosmetic_tag = MAH_VOL
			MAH = {
				add_state_core = 485
				add_state_core = 484
				add_state_core = 677
				add_state_core = 678
				add_state_core = 676
				add_state_core = 679
				add_state_core = 1307
				}
			}
		}
}