add_namespace = pas

# Война с Безумцем

country_event = {
	id = pas.1
	title = pas.1.t
	desc = pas.1.d 
	is_triggered_only = yes
	
	trigger = {
	tag = PAS
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = pas.1.a 
		ai_chance = { factor = 100 }
		declare_war_on = {
   			target = MUS
   			type = annex_everything
			}
	}
	option = {
		name = pas.1.b
	}
}

# Альянс с сосисками

country_event = {
	id = pas.2
	title = pas.2.t 
	desc = pas.2.d 
	is_triggered_only = yes
	
	trigger = {
	tag = PAS
	}
	
	
	fire_only_once = yes
	
	mean_time_to_happen  = {
		days = 1
	}
	
	option = {
		name = pas.2.a 
		SAU = {
		create_faction = "Lebensmittel"
		add_to_faction = PAS
		}
		SAU = {
		add_to_war = { 
    			targeted_alliance = PREV 
    			enemy = MUS
    			hostility_reason = asked_to_join
			}
		}
	}
}

country_event = {
	id = pas.3
	title = pas.3.t 
	desc = pas.3.d 
	is_triggered_only = yes
	
	trigger = {
	tag = PAS
	}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = pas.3.a 
		add_political_power = -100
		add_stability = -0.05
		add_war_support = -0.03
	}
}

country_event = {
	id = pas.4
	title = pas.4.t 
	desc = pas.4.d 
	is_triggered_only = yes
	
	trigger = {
	tag = PAS
	}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = pas.4.a 
		add_political_power = -100
		add_stability = -0.02
		add_war_support = -0.01
	}
}