add_namespace = pivo

# Альянс

country_event = {
	id = pivo.1
	title = pivo.1.t 
	desc = pivo.1.d 
	is_triggered_only = yes
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = pivo.1.a 
		ai_chance = { factor = 50 }
		SAU = {
		add_to_faction = CZE
		}
		SAU = {
		country_event = sau.3
		}
	}
	
	option = {
		name = pivo.1.b
		ai_chance = { factor = 50 }
		SAU = {
		country_event = sau.4
		}
	}
}

country_event = {
	id = pivo.2
	title = pivo.2.t 
	desc = pivo.2.d 
	is_triggered_only = yes
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
	name = pivo.2.a 
	ai_chance = { factor = 50 }
	SAU = {
	country_event = sau.7
	}
	520 = {
		if = {
			limit = { is_owned_by = CZE }
			add_core_of = SAU
			SAU = {
			set_state_controller = 520
				}
			}
		}
	521 = {
		if = {
			limit = { is_owned_by = CZE }
			add_core_of = SAU
			SAU = {
			set_state_controller = 521
				}
			}
		}
	}
	option = {
	name = pivo.2.b
	ai_chance = { factor = 50 }
	SAU = {
	country_event = sau.8
		}
	}
}

#Альянс с Муссолини
country_event = {
	id = pivo.3
	title = pivo.3.t 
	desc = pivo.3.d 
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = pivo.3.a 
		ai_chance = { factor = 80 }
		MUS = {
			add_to_faction = CZE
		}
		MUS = {
			country_event = mus.3
		}
	}
	
	option = {
		name = pivo.3.b
		ai_chance = { factor = 20 }
		MUS = {
			country_event = mus.4
		}
	}
}