division_template = {
	name = "Сибирские партизаны"
	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
    support = {
		engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
		}
	}
	units = {
		division = {
		name="Освободители Сибири"
		location= "14419"
		division_template= "Сибирские партизаны"
		start_experience_factor = 0.9
	}
}