division_template = {
	name = "Забытые войска"
	priority = 1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
    support = {
		engineer = { x = 0 y = 0 }
		}
	}
	units = {
		division = {
		name="Добровольческие отряды Востока"
		location= "15313"
		division_template= "Забытые войска"
		start_experience_factor = 0.4
	}
		division = {
		name="Остатки восточного авангарда"
		location= "15313"
		division_template= "Забытые войска"
		start_experience_factor = 0.8
	}
}