division_template = {
	name = "Infanterie-Abteilung"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavallerie-Brigade"


	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {

	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779 
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13779
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13892
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13892
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13892
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13892
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = no
		}
		location = 13892
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAU"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SAU" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SAU" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SAU" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
}

#####################